<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("kishor3.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
 /* background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  
  border: px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  height: 80%;
  width: 80%;
  padding: 20px;
  text-align:left;
}{
  margin-top: 150px;
     margin-right: 150px;
     position:absolute;
     top:0;
     right:0;
     color: red;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <img src="ck.jpeg">
 <h1 style ="margin-top: 70px;
     margin-right: 150px;
     position:absolute;
     top:0;
     text-align: center;
     right:0;
     color: red" >fit:slim</h1>
     <br>
     <h1 style ="margin-top: 100px;
     margin-right: 150px;
     position:absolute;
     top:0;
     right:0;
     color: red">
fabric:pure cotton </h1>
     <br>
     <h1 style ="margin-top: 130px;
     margin-right: 150px;
     position:absolute;
     top:0;
     right:0;
     color: red">sleeve:full sleeve</h1>
     <br>
     <h1 style ="margin-top: 170px;
     margin-right: 150px;
     position:absolute;
     top:0;
     right:0;
     color: red">sleeve:full sleeve</h1>
<h2  style=" margin-top: 200px;
     margin-right: 150px;
     position:absolute;
     top:0;
     right:0;
     color: red">2089%</h2>

<button  style=" margin-top: 250px;
     margin-right: 150px;
     position:absolute;
     top:0;
     right:0;">buy</button><button style=" margin-top: 300px;
     margin-right: 150px;
     position:absolute;
     top:0;
     right:0;">cart</button>
</div>

</body>
</html>
