<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background: url(kishor3.jpg);
			height: 100%;
			
		}
		
		.pk{
			 border-color: red;
             padding-top: 25px;
             padding-left: 40px;

		}
		form{
			font-size: 20px;
			padding-left: 50px;
			color:blue;
			text-align: left;
		}
		.san{
			margin-bottom:px;
			height: 40px;
			width: 400px;
			background: initial;
			color: white;
			
		}
		.san-type{
			font-size: 30px;
		}
		img{
			height:550px;
			width: 600px;
		}
		button{
			
			height: 29px;
			width: 100px;
		text-align: center;
		}

.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #fff;
	position: relative;
	z-index: 1;
    transition: color 0.5s;
}

	</style>
</head>
<body>

<table>
	<th></th>
	<th></th>
	<tr>
		<td class="pk"><img src="adidas16.jpg"></td>
		<td>
			<form>
				<h1>Name :<input class="san" type="text" name=""></h1>
				<h1>Amond :<input class="san" type="" name=""></h1>

				<h1>addres:<input class="san" type="add" name=""></h1>
				
				<h1>affer :<input class="san" type="" name=""></h1>
				
				<h1>s :<input class="san" type="" name=""></h1>
				
				<h1>colour :<input class="san" type="" name=""></h1>
				<div class="banner-btn" align="center">
			<a href=""><span></span>add c</a>
			<a href=""><span></span>buy</a>
		</div>
		</form>
	</td>
	</tr>
	
</table>
</body>
</html>